{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Markgraf Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "preLaunchTask": "build"
    }
  ]
}
